* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: url(assets/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
button {
  padding: 8px 20px;
  font-size: 15px;
  border: none;
  background-color: #dcca87;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}
nav {
  background-color: #0c0c0c;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  font-size: 15px;
  font-family: cursive;
  padding: 2% 5%;
  position: fixed;
  left: 0;
  right: 0;
}
.nav__menu ul {
  display: inline-block;
}

.nav__menu ul li {
  padding: 0 10px;
}
.nav__menu ul li a {
  cursor: pointer;
  color: #ffffff;
}

.nav__menu ul li a:hover {
  color: gray;
}
.nav__login {
  display: flex;
  flex-direction: row;
}

.nav__login__line {
  height: 18px;
  width: 0.2px;
  background-color: gray;
}
.nav__login-registration,
.nav__login-book__table {
  margin: 0 5px;
  padding-bottom: 2%;
  transition: 0.5s ease;
  cursor: pointer;
}

.nav__login-registration:hover,
.nav__login-book__table:hover {
  border-bottom: 1px solid #dcca87;
}

.hamburger {
  display: none;
}

.hamburger span {
  width: 28px;
  height: 2px;
  margin: 3px 0;
  background-color: #ffffff;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: Arial, Helvetica, sans-serif;
  background: #0c0c0c;
}

.header__section-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.header__section-sub__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 10%;
}
.header__section-title {
  color: #ffffff;
  font-size: 18px;
  font-weight: 300;
  font-family: cursive;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.down {
  display: none;
}

.header__section-title img {
  margin-top: 2%;
}

.header__section-detail {
  color: #dcca87;
  font-size: 2.5rem;
  padding-top: 5%;
  margin-bottom: 5%;
}

.header__section-welcome__img {
  max-width: 600px;
  max-height: 600px;
}

.header__section-welcome__img img {
  width: 100%;
  height: 100%;
}
.header__section-text {
  color: #aaaaaa;
  margin-bottom: 7%;
  max-width: 400px;
}

.about__section-bg {
  background-image: url(assets/G.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.about__section-bg img {
  max-height: 550px;
  text-align: center;
}
.about__section-about-us {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  justify-content: center;
}
.about__section-about-us h4 {
  color: #dcca87;
  font-size: 3rem;
}
.about__section-about-us p {
  color: #5e5d5d;
  max-width: 300px;
}
.about__section-about-us img {
  width: 40px;
  height: 20px;
}
.section-padding {
  padding: 8rem 6rem;
}

#special__Menu {
  background-color: #0c0c0c;
}

.special__Menu__menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.special__Menu__header {
  text-align: center;
  color: #aaaaaa;
  margin-bottom: 10%;
}
.special__Menu__header h5 {
  font-weight: 400;
  font-size: 16px;
}
.special__Menu__header h1 {
  color: #dcca87;
  font-size: 3rem;
}
.special__Menu__img {
  max-width: 450px;
  max-height: 700px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  /* margin: 0  5%; */
}

.special__Menu__img img {
  width: 100%;
  height: 100%;
}

.special__Menu__wine {
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 15%;
}

.special__Menu__wine h1 {
  font-size: 2rem;
  margin-bottom: 5%;
}

.wine__items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 4% 0%;
}
